@bg_primary: #18bc9c;

.navbar-cb {
	background: #2c3e50;
	.navbar-brand,
	.navbar-nav li a {
		color: #fff;
		&:hover {
			color: #18bc9c;
			background: transparent;
		}
	}
}

header,
.about{
	background: #18bc9c;

}

footer {
	background: #2c3e50;
	color: #fff;
}